# =========================================
# DATABASE (MySQL)
# =========================================
MYSQL_DATABASE=login_db
MYSQL_USER=SyS89CbM80B8
MYSQL_PASSWORD=B4g0H70mSyGtU90
MYSQL_ROOT_PASSWORD=B4g0H70mSyGtU90

# =========================================
# REDIS
# =========================================
REDIS_PASSWORD=B4g0H70mSyGtU90
